Christian McCaffrey(SF)	RB1	1	3	1.1	0.4
Austin Ekeler(LAC)	RB2	2	8	2.7	1.5
Jonathan Taylor(IND)	RB3	2	7	3.7	1.2
Saquon Barkley(NYG)	RB4	3	7	4.3	1.1
Justin Jefferson(MIN)	WR1	1	10	6.2	1.8
Bijan Robinson(ATL)	RB5	3	27	8.1	6.4
Travis Kelce(KC)	TE1	8	9	9.0	0.2
Ja'Marr Chase(CIN)	WR2	3	11	9.3	1.8
Josh Jacobs(LV)	RB6	4	31	9.9	5.4
Tony Pollard(DAL)	RB7	5	25	10.8	5.0
Cooper Kupp(LAR)	WR3	6	14	11.4	1.7
Tyreek Hill(MIA)	WR4	9	17	13.1	1.8
Nick Chubb(CLE)	RB8	5	32	15.0	7.3
Rhamondre Stevenson(NE)	RB9	5	27	15.9	4.8
Derrick Henry(TEN)	RB10	5	32	16.1	7.1
CeeDee Lamb(DAL)	WR5	10	24	16.8	3.8
Stefon Diggs(BUF)	WR6	11	24	17.0	3.1
Travis Etienne Jr.(JAC)	RB11	12	38	17.9	4.7
Davante Adams(LV)	WR7	14	24	18.5	3.5
Breece Hall(NYJ)	RB12	7	32	19.9	6.2
Mark Andrews(BAL)	TE2	19	35	21.4	4.8
Amon-Ra St. Brown(DET)	WR8	17	26	21.8	1.7
A.J. Brown(PHI)	WR9	11	28	22.0	3.7
Garrett Wilson(NYJ)	WR10	13	29	23.0	3.0
Najee Harris(PIT)	RB13	8	31	23.1	5.3
Jaylen Waddle(MIA)	WR11	23	28	27.1	1.2
Kenneth Walker III(SEA)	RB14	5	60	27.9	11.8
T.J. Hockenson(MIN)	TE3	19	52	29.3	6.8
Tee Higgins(CIN)	WR12	24	46	30.4	5.1
DeVonta Smith(PHI)	WR13	23	42	30.7	3.6
Chris Olave(NO)	WR14	22	39	30.9	4.4
Aaron Jones(GB)	RB15	18	50	32.0	7.6
DK Metcalf(SEA)	WR15	29	46	34.6	4.5
Dalvin Cook(MIN)	RB16	18	56	35.7	8.4
Patrick Mahomes II(KC)	QB1	36	45	39.2	3.4
Josh Allen(BUF)	QB2	35	50	40.5	4.3
Jalen Hurts(PHI)	QB3	36	45	41.6	3.4
Deebo Samuel(SF)	WR16	33	65	41.9	7.0
DeAndre Hopkins(ARI)	WR17	29	58	44.0	6.2
Dameon Pierce(HOU)	RB17	27	62	44.1	8.9
Keenan Allen(LAC)	WR18	33	96	44.3	11.2
Amari Cooper(CLE)	WR19	34	58	44.8	6.7
Joe Mixon(CIN)	RB18	25	84	45.9	16.0
Chris Godwin(TB)	WR20	33	69	46.2	8.1
Miles Sanders(CAR)	RB19	31	73	47.7	12.3
J.K. Dobbins(BAL)	RB20	32	82	48.2	13.3
DJ Moore(CHI)	WR21	34	59	50.1	6.0
Cam Akers(LAR)	RB21	32	76	50.8	10.0
Rachaad White(TB)	RB22	25	88	51.4	14.7
Michael Pittman Jr.(IND)	WR22	39	65	51.7	7.0
Drake London(ATL)	WR23	34	65	53.4	9.0
James Conner(ARI)	RB23	25	74	53.8	9.8
Jahmyr Gibbs(DET)	RB24	16	82	53.9	17.4
Javonte Williams(DEN)	RB25	21	116	54.6	18.6
George Kittle(SF)	TE4	51	89	54.6	9.0
D'Andre Swift(PHI)	RB26	31	82	56.4	10.9
Tyler Lockett(SEA)	WR24	37	80	57.3	9.3
Joe Burrow(CIN)	QB4	36	69	57.4	10.0
Terry McLaurin(WAS)	WR25	53	65	58.1	3.3
Jerry Jeudy(DEN)	WR26	43	76	59.3	7.6
Dallas Goedert(PHI)	TE5	51	71	59.7	8.2
Kyle Pitts(ATL)	TE6	30	93	60.0	12.2
Mike Williams(LAC)	WR27	47	86	63.0	8.8
Lamar Jackson(BAL)	QB5	42	79	63.2	10.4
David Montgomery(DET)	RB27	35	83	63.9	11.6
Christian Watson(GB)	WR28	39	86	64.2	10.9
Isiah Pacheco(KC)	RB28	44	83	65.1	9.9
Alvin Kamara(NO)	RB29	48	88	65.3	11.2
Justin Fields(CHI)	QB6	50	78	66.6	7.4
Diontae Johnson(PIT)	WR29	57	103	67.0	8.6
Christian Kirk(JAC)	WR30	51	86	68.4	8.2
Brandon Aiyuk(SF)	WR31	54	86	69.2	7.8
Mike Evans(TB)	WR32	39	96	69.4	11.4
Marquise Brown(ARI)	WR33	47	97	70.1	8.3
Justin Herbert(LAC)	QB7	68	85	77.8	3.9
Trevor Lawrence(JAC)	QB8	69	87	78.1	3.9
Treylon Burks(TEN)	WR34	63	110	79.6	9.9
James Cook(BUF)	RB30	62	94	81.0	8.0
AJ Dillon(GB)	RB31	70	112	83.3	8.0
Brian Robinson Jr.(WAS)	RB32	60	102	83.3	7.7
Khalil Herbert(CHI)	RB33	60	117	84.2	14.1
Darren Waller(NYG)	TE7	51	95	84.4	10.3
Pat Freiermuth(PIT)	TE8	71	95	84.7	10.2
Evan Engram(JAC)	TE9	67	102	86.0	11.8
Dak Prescott(DAL)	QB9	79	124	89.3	10.2
Courtland Sutton(DEN)	WR35	76	111	90.7	10.6
Damien Harris(BUF)	RB34	55	127	91.0	14.3
George Pickens(PIT)	WR36	72	129	91.4	11.8
Antonio Gibson(WAS)	RB35	81	131	91.5	12.6
Jamaal Williams(NO)	RB36	73	127	92.7	12.7
Calvin Ridley(JAC)	WR37	57	109	92.7	15.3
Deshaun Watson(CLE)	QB10	78	126	93.2	12.8
Rashaad Penny(PHI)	RB37	70	138	94.3	15.7
David Njoku(CLE)	TE10	71	128	94.4	10.4
Jahan Dotson(WAS)	WR38	76	118	96.1	9.8
Brandin Cooks(DAL)	WR39	72	123	97.2	12.0
Tua Tagovailoa(MIA)	QB11	85	126	101.0	9.8
JuJu Smith-Schuster(NE)	WR40	76	135	102.3	14.7
Daniel Jones(NYG)	QB12	87	160	102.5	13.7
Jaxon Smith-Njigba(SEA)	WR41	66	118	102.5	16.4
Tyler Allgeier(ATL)	RB38	62	176	103.0	26.9
Samaje Perine(DEN)	RB39	70	174	107.1	24.6
Alexander Mattison(MIN)	RB40	73	139	107.2	16.8
Jakobi Meyers(LV)	WR42	94	137	107.2	8.6
Kadarius Toney(KC)	WR43	90	123	107.9	7.7
Rashod Bateman(BAL)	WR44	86	146	108.3	11.9
Dalton Schultz(HOU)	TE11	89	142	108.6	15.3
Gabe Davis(BUF)	WR45	98	137	109.4	7.3
Kirk Cousins(MIN)	QB13	87	125	110.4	12.0
Jordan Addison(MIN)	WR46	96	118	110.8	5.0
Geno Smith(SEA)	QB14	86	160	113.5	14.7
Darnell Mooney(CHI)	WR47	98	150	115.7	12.6
Elijah Moore(CLE)	WR48	103	146	116.3	11.2
Aaron Rodgers(NYJ)	QB15	87	126	117.2	12.0
Elijah Mitchell(SF)	RB41	88	143	118.0	13.4
Jeff Wilson Jr.(MIA)	RB42	82	161	120.0	17.6
Devin Singletary(HOU)	RB43	94	177	121.6	18.3
Cole Kmet(CHI)	TE12	102	165	122.5	19.1
Michael Thomas(NO)	WR49	98	173	124.2	15.3
Rondale Moore(ARI)	WR50	96	182	124.6	18.5
Allen Lazard(NYJ)	WR51	98	149	126.7	10.3
Kenneth Gainwell(PHI)	RB44	92	174	127.0	19.7
Zay Jones(JAC)	WR52	97	152	127.7	14.2
Raheem Mostert(MIA)	RB45	90	183	128.2	21.0
Jared Goff(DET)	QB16	92	172	129.5	17.4
Chigoziem Okonkwo(TEN)	TE13	102	209	129.7	24.7
Nico Collins(HOU)	WR53	98	196	129.8	23.0
D'Onta Foreman(CHI)	RB46	92	177	130.7	15.9
Greg Dulcich(DEN)	TE14	102	179	131.1	17.8
Jerick McKinnon(KC)	RB47	60	224	131.2	32.4
Adam Thielen(CAR)	WR54	111	187	133.6	15.6
Jameson Williams(DET)	WR55	85	187	134.2	26.4
Ezekiel Elliott(FA)	RB48	83	235	136.7	26.9
Donovan Peoples-Jones(CLE)	WR56	112	188	138.8	15.5
Leonard Fournette(FA)	RB49	91	199	139.5	27.2
Tyler Boyd(CIN)	WR57	123	186	139.7	12.0
Skyy Moore(KC)	WR58	65	205	139.9	23.1
Russell Wilson(DEN)	QB17	116	160	141.3	17.8
Jaylen Warren(PIT)	RB50	91	192	142.3	21.9
Tyler Higbee(LAR)	TE15	128	190	142.6	14.7
Gerald Everett(LAC)	TE16	135	190	148.4	14.3
Zach Charbonnet(SEA)	RB51	81	256	148.7	45.9
DJ Chark Jr.(CAR)	WR59	111	214	148.9	27.3
Wan'Dale Robinson(NYG)	WR60	113	194	150.2	23.8
Dawson Knox(BUF)	TE17	104	236	150.9	31.9
Hunter Renfrow(LV)	WR61	112	199	151.5	22.4
San Francisco 49ers(SF)	DST1	155	164	156.9	3.2
Kareem Hunt(FA)	RB52	88	192	142.9	28.0
Cordarrelle Patterson(ATL)	RB53	120	237	159.2	26.2
Buffalo Bills(BUF)	DST2	155	180	159.6	6.3
Trey McBride(ARI)	TE18	128	258	159.8	27.5
Zay Flowers(BAL)	WR62	97	271	161.0	48.3
Michael Gallup(DAL)	WR63	134	208	162.3	23.9
Dallas Cowboys(DAL)	DST3	156	200	162.6	11.9
Michael Carter(NYJ)	RB54	94	235	162.7	27.9
Mike Gesicki(NE)	TE19	141	232	164.2	22.5
Derek Carr(NO)	QB18	126	202	165.2	12.1
Romeo Doubs(GB)	WR64	134	205	166.3	22.2
Quentin Johnston(LAC)	WR65	109	263	168.0	49.1
Zach Ertz(ARI)	TE20	128	260	169.0	34.8
Clyde Edwards-Helaire(KC)	RB55	132	238	170.3	23.2
Matthew Stafford(LAR)	QB19	131	197	170.4	12.4
Chuba Hubbard(CAR)	RB56	138	235	170.4	24.6
Philadelphia Eagles(PHI)	DST4	155	225	171.0	18.9
Alec Pierce(IND)	WR66	136	216	171.5	22.7
Joshua Palmer(LAC)	WR67	136	223	172.1	25.9
Denver Broncos(DEN)	DST5	164	200	172.5	7.6
Juwan Johnson(NO)	TE21	128	246	174.7	29.5
Justin Tucker(BAL)	K1	175	181	175.2	1.0
K.J. Osborn(MIN)	WR68	121	261	175.5	30.4
Chase Claypool(CHI)	WR69	137	216	177.2	22.4
New England Patriots(NE)	DST6	159	248	178.1	17.3
Noah Fant(SEA)	TE22	144	255	182.3	26.9
New York Jets(NYJ)	DST7	156	318	182.6	40.9
Tyler Bass(BUF)	K2	181	204	183.5	4.3
Rashid Shaheed(NO)	WR70	134	223	183.6	23.8
Baltimore Ravens(BAL)	DST8	170	234	184.5	17.5
Kyler Murray(ARI)	QB20	85	344	184.8	56.9
Anthony Richardson(IND)	QB21	87	367	172.2	81.9
Odell Beckham Jr.(BAL)	WR71	106	333	187.1	48.6
Curtis Samuel(WAS)	WR72	130	242	187.1	23.7
Daniel Carlson(LV)	K3	181	218	187.2	9.8
Joshua Kelley(LAC)	RB57	138	264	189.2	34.9
Hayden Hurst(CAR)	TE23	144	255	189.2	28.1
D'Ernest Johnson(JAC)	RB58	143	289	188.2	39.6
Harrison Butker(KC)	K4	181	224	195.0	11.3
Chase Edmonds(TB)	RB59	131	264	197.0	36.1
Zamir White(LV)	RB60	147	264	197.8	31.9
Hunter Henry(NE)	TE24	142	267	198.2	31.7
Allen Robinson II(PIT)	WR73	112	270	198.3	26.5
Devon Achane(MIA)	RB61	91	329	192.3	70.7
Jordan Love(GB)	QB22	124	319	198.9	40.9
Kenny Pickett(PIT)	QB23	163	254	199.4	25.8
Evan McPherson(CIN)	K5	184	233	202.0	9.6
Darius Slayton(NYG)	WR74	152	247	202.3	19.0
Isaiah Hodgins(NYG)	WR75	106	240	196.5	26.1
Gus Edwards(BAL)	RB62	143	272	203.5	34.0
Tampa Bay Buccaneers(TB)	DST9	156	278	204.6	24.1
Kendre Miller(NO)	RB63	90	331	199.1	69.4
James Robinson(NE)	RB64	138	289	206.4	37.9
Bryce Young(CAR)	QB24	126	334	202.3	52.2
Isaiah Spiller(LAC)	RB65	157	316	208.4	41.1
New Orleans Saints(NO)	DST10	170	225	209.1	11.2
Jimmy Garoppolo(LV)	QB25	163	320	209.8	40.2
Kansas City Chiefs(KC)	DST11	180	266	210.9	15.6
Cincinnati Bengals(CIN)	DST12	200	266	211.5	18.9
Parris Campbell(NYG)	WR76	173	269	211.8	18.6
Pierre Strong Jr.(NE)	RB66	162	289	212.8	36.2
Marquez Valdes-Scantling(KC)	WR77	181	269	213.2	21.8
Mecole Hardman Jr.(NYJ)	WR78	193	265	214.1	13.9
Robert Woods(HOU)	WR79	185	268	215.3	22.6
Russell Gage(TB)	WR80	186	269	216.4	18.1
Pittsburgh Steelers(PIT)	DST13	170	299	217.9	18.4
Nick Folk(NE)	K6	204	239	219.7	6.9
Younghoe Koo(ATL)	K7	215	252	221.3	11.6
Irv Smith Jr.(CIN)	TE25	140	294	222.6	45.9
Tyquan Thornton(NE)	WR81	195	312	218.1	22.1
Dalton Kincaid(BUF)	TE26	93	294	178.9	51.1
Van Jefferson(LAR)	WR82	123	285	224.7	25.9
Jason Sanders(MIA)	K8	218	281	225.9	11.7
Taysom Hill(NO)	TE27	153	289	227.6	40.3
Washington Commanders(WAS)	DST14	201	314	227.8	29.2
DeVante Parker(NE)	WR83	188	286	224.1	20.2
Corey Davis(NYJ)	WR84	212	270	230.0	14.8
Miami Dolphins(MIA)	DST15	169	279	230.7	32.8
Los Angeles Chargers(LAC)	DST16	201	278	230.7	14.7
Brandon McManus(DEN)	K9	224	276	232.8	11.3
Matt Gay(IND)	K10	191	288	233.7	17.1
Jelani Woods(IND)	TE28	144	299	231.9	37.4
Isaiah Likely(BAL)	TE29	182	273	237.1	27.6
John Metchie III(HOU)	WR85	203	301	237.2	18.8
Zonovan Knight(NYJ)	RB67	174	312	227.2	39.9
Los Angeles Rams(LAR)	DST17	169	317	237.5	30.1
Jalin Hyatt(NYG)	WR86	129	304	238.3	41.4
Terrace Marshall Jr.(CAR)	WR87	194	265	228.5	21.4
Cleveland Browns(CLE)	DST18	219	279	238.7	15.5
Nyheim Hines(BUF)	RB68	157	378	238.9	47.4
Sterling Shepard(NYG)	WR88	185	298	242.3	24.9
Jake Elliott(PHI)	K11	224	303	243.7	15.5
Jerome Ford(CLE)	RB69	147	350	245.8	46.5
Indianapolis Colts(IND)	DST19	164	298	245.8	27.3
Green Bay Packers(GB)	DST20	207	303	249.1	21.4
Isaiah McKenzie(IND)	WR89	208	304	244.9	24.4
Matt Prater(ARI)	K12	221	302	253.3	19.5
Jason Myers(SEA)	K13	221	309	253.5	19.3
Logan Thomas(WAS)	TE30	182	324	253.7	30.9
C.J. Stroud(HOU)	QB26	172	338	250.0	48.3
Mac Jones(NE)	QB27	178	334	254.4	43.6
Zack Moss(IND)	RB70	198	333	255.1	30.6
Tim Patrick(DEN)	WR90	216	336	251.2	25.3
Tank Bigsby(JAC)	RB71	139	351	258.0	56.6
Graham Gano(NYG)	K14	237	302	259.3	15.5
Trey Lance(SF)	QB28	163	360	259.6	69.5
Roschon Johnson(CHI)	RB72	114	350	237.1	76.0
Michael Mayer(LV)	TE31	153	335	226.1	50.0
JaMycal Hasty(JAC)	RB73	189	327	254.4	29.6
Kendrick Bourne(NE)	WR91	222	343	260.2	29.1
Robbie Gould(FA)	K15	221	339	242.2	26.1
Kyren Williams(LAR)	RB74	183	331	261.3	38.9
Ryan Succop(FA)	K16	215	353	247.7	29.5
Ryan Tannehill(TEN)	QB29	168	338	266.2	47.3
Jacksonville Jaguars(JAC)	DST21	230	330	269.2	22.5
Jonathan Mingo(CAR)	WR92	112	344	229.9	62.5
Boston Scott(PHI)	RB75	192	354	270.1	35.1
Khalil Shakir(BUF)	WR93	195	339	259.6	36.5
Josh Downs(IND)	WR94	185	339	263.9	37.9
Hassan Haskins(TEN)	RB76	189	327	264.0	35.0
Cade Otton(TB)	TE32	230	319	268.9	21.3
Mack Hollins(ATL)	WR95	229	328	265.7	24.3
Josh Reynolds(DET)	WR96	226	369	269.9	28.4
Sam LaPorta(DET)	TE33	144	348	237.7	63.8
Greg Joseph(MIN)	K17	251	288	275.6	11.2
Desmond Ridder(ATL)	QB30	193	338	276.1	40.7
Wil Lutz(NO)	K18	253	292	276.7	9.7
Marvin Jones Jr.(DET)	WR97	222	361	271.9	25.8
Greg Zuerlein(NYJ)	K19	228	300	279.6	16.8
Jordan Mason(SF)	RB77	198	326	268.6	28.9
Carolina Panthers(CAR)	DST22	218	330	280.4	21.9
Daniel Bellinger(NYG)	TE34	232	340	273.6	24.6
Richie James Jr.(KC)	WR98	210	334	265.3	25.9
Tyjae Spears(TEN)	RB78	117	352	248.4	65.2
Zach Evans(LAR)	RB79	162	347	270.3	62.0
Albert Okwuegbunam(DEN)	TE35	179	348	281.9	31.8
Dustin Hopkins(LAC)	K20	253	324	285.8	14.1
Sam Howell(WAS)	QB31	163	338	286.0	47.2
Quez Watkins(PHI)	WR99	240	364	284.5	25.8
David Bell(CLE)	WR100	214	346	261.8	24.3
Israel Abanikanda(NYJ)	RB80	151	356	282.9	54.9
Matt Breida(NYG)	RB81	199	386	291.9	41.2
Devin Duvernay(BAL)	WR101	229	377	281.7	35.6
Ronald Jones II(DAL)	RB82	192	372	283.6	48.0
Tennessee Titans(TEN)	DST23	250	318	296.0	17.4
Robert Tonyan(CHI)	TE36	182	356	279.9	36.1
KJ Hamler(DEN)	WR102	243	384	288.9	34.5
Laviska Shenault Jr.(CAR)	WR103	244	333	286.7	19.7
Austin Hooper(LV)	TE37	233	389	290.6	31.6
Jayden Reed(GB)	WR104	136	375	252.7	54.3
New York Giants(NYG)	DST24	279	323	304.1	8.3
Chris Boswell(PIT)	K21	277	324	298.3	8.7
Marvin Mims Jr.(DEN)	WR105	196	342	271.1	41.8
Chase Brown(CIN)	RB83	147	330	239.9	50.7
Kayshon Boutte(NE)	WR106	195	345	286.1	34.8
Tyrion Davis-Price(SF)	RB84	256	387	294.2	30.1
Jonnu Smith(ATL)	TE38	232	341	288.5	30.9
Rashee Rice(KC)	WR107	173	345	266.3	54.5
Brock Purdy(SF)	QB32	178	358	305.5	47.1
Brett Maher(FA)	K22	249	342	296.1	19.0
Latavius Murray(BUF)	RB85	177	362	296.8	34.5
Baker Mayfield(TB)	QB33	193	366	312.9	36.9
Seattle Seahawks(SEA)	DST25	283	330	312.1	10.3
Riley Patterson(JAC)	K23	276	339	296.9	12.5
Julio Jones(FA)	WR108	214	391	281.8	34.9
Cairo Santos(CHI)	K24	291	339	311.2	13.1
Detroit Lions(DET)	DST26	213	330	302.7	21.8
Jarvis Landry(FA)	WR109	242	376	293.8	23.8
J.D. McKissic(FA)	RB86	235	352	289.7	29.0
Ka'imi Fairbairn(HOU)	K25	292	332	310.8	10.9
Minnesota Vikings(MIN)	DST27	278	345	317.2	15.4
Chris Evans(CIN)	RB87	257	359	306.4	26.8
Arizona Cardinals(ARI)	DST28	266	346	316.4	17.0
Braxton Berrios(MIA)	WR110	259	365	304.8	24.6
Eno Benjamin(NO)	RB88	238	384	309.4	34.9
Nelson Agholor(BAL)	WR111	268	379	309.9	28.7
Sean Tucker(FA)	RB89	174	365	304.3	56.7
Mason Crosby(FA)	K26	281	339	311.3	14.7
Tyler Conklin(NYJ)	TE39	165	343	276.5	43.4
Nick Westbrook-Ikhine(TEN)	WR112	269	382	309.7	24.4
Rodrigo Blankenship(FA)	K27	224	332	306.5	28.2
Cedric Tillman(CLE)	WR113	240	344	289.5	33.8
Luke Musgrave(GB)	TE40	236	349	305.0	34.7
Chosen Anderson(MIA)	WR114	242	348	303.0	21.7
Melvin Gordon III(FA)	RB90	272	375	315.1	26.1
Jamison Crowder(NYG)	WR115	265	347	304.1	23.2
Michael Badgley(DET)	K28	251	353	318.0	21.5
Kenyan Drake(FA)	RB91	277	388	314.6	27.6
Darnell Washington(PIT)	TE41	209	362	317.4	38.4
Jake Ferguson(DAL)	TE42	190	348	295.5	40.8
Evan Hull(IND)	RB92	177	370	295.2	56.8
Darrell Henderson Jr.(FA)	RB93	310	377	334.2	19.0
Dontrell Hilliard(FA)	RB94	280	392	331.8	29.0
DeWayne McBride(MIN)	RB95	217	353	296.9	48.9
Justyn Ross(KC)	WR116	229	363	303.8	41.2
Salvon Ahmed(MIA)	RB96	274	388	338.2	25.8
Justin Jackson(FA)	RB97	308	393	339.2	26.4
Will Levis(TEN)	QB34	296	397	345.3	24.4
DeeJay Dallas(SEA)	RB98	257	391	334.6	31.1
Deuce Vaughn(DAL)	RB99	143	392	306.7	74.9
Myles Gaskin(MIA)	RB100	259	386	335.3	27.6
Chicago Bears(CHI)	DST29	286	347	329.1	16.8
Jake Moody(SF)	K29	215	326	267.0	32.8
Darrel Williams(FA)	RB101	307	380	342.4	19.9
Kyle Philips(TEN)	WR117	226	378	313.7	42.3
Eric Gray(NYG)	RB102	264	358	321.4	29.6
Rex Burkhead(FA)	RB103	289	386	337.1	24.5
Jacoby Brissett(WAS)	QB35	254	389	341.8	45.5
Brevin Jordan(HOU)	TE43	255	386	324.9	42.5
Sam Darnold(SF)	QB36	284	397	350.5	30.1
Tank Dell(HOU)	WR118	229	369	304.2	47.9
Greg Dortch(ARI)	WR119	222	372	313.2	44.5
Puka Nacua(LAR)	WR120	265	379	328.7	33.9
Ty Johnson(FA)	RB104	305	382	342.6	19.6
Marquez Callaway(DEN)	WR121	285	370	324.7	31.0
Adam Trautman(DEN)	TE44	274	363	326.8	25.2
Mark Ingram II(FA)	RB105	317	390	345.7	20.2
Tyler Davis(FA)	K30	252	342	312.3	29.1
Noah Brown(HOU)	WR122	293	357	330.0	18.0
Houston Texans(HOU)	DST30	333	355	344.6	6.5
Gardner Minshew II(IND)	QB37	305	392	353.8	23.6
Luke Schoonmaker(DAL)	TE45	255	381	334.1	31.2
Marlon Mack(FA)	RB106	326	388	348.1	17.7
Jameis Winston(NO)	QB38	254	371	338.4	31.5
Xavier Hutchinson(HOU)	WR123	226	370	317.3	50.1
Kenny McIntosh(SEA)	RB107	257	386	333.8	38.6
Atlanta Falcons(ATL)	DST31	334	355	344.5	6.5
Tyler Scott(CHI)	WR124	268	384	342.7	40.0
Mo Alie-Cox(IND)	TE46	268	391	345.0	38.9
Donald Parham Jr.(LAC)	TE47	276	381	345.4	27.7
Randy Bullock(FA)	K31	300	329	316.4	11.1
Malik Davis(DAL)	RB108	259	393	318.0	46.8
Harrison Bryant(CLE)	TE48	319	369	344.1	15.2
Keaontay Ingram(ARI)	RB109	257	380	321.3	39.9
Cade York(CLE)	K32	306	348	332.1	15.3
Deonte Harty(BUF)	WR125	237	375	332.3	51.5
Calvin Austin III(PIT)	WR126	268	373	298.4	38.6
Ke'Shawn Vaughn(TB)	RB110	199	330	276.0	48.7
Ty Chandler(MIN)	RB111	267	387	339.4	40.3
Noah Gray(KC)	TE49	305	360	331.1	17.3
A.T. Perry(NO)	WR127	268	373	340.0	41.4
Cameron Dicker(LAC)	K33	239	332	283.0	38.3
Kenny Golladay(FA)	WR128	298	379	342.0	22.4
Trey Sermon(PHI)	RB112	272	343	309.2	27.8
Jalen Tolbert(DAL)	WR129	259	384	326.5	50.1
Will Dissly(SEA)	TE50	319	366	352.1	14.1
Zane Gonzalez(SF)	K34	278	333	315.8	19.3
Sammy Watkins(FA)	WR130	261	390	316.6	55.8
Cedrick Wilson Jr.(MIA)	WR131	267	385	317.2	52.0
Chase McLaughlin(TB)	K35	309	353	330.8	14.8
Tucker Kraft(GB)	TE51	305	376	353.3	22.1
Trestan Ebner(CHI)	RB113	264	368	321.0	33.9
Deon Jackson(IND)	RB114	329	382	347.0	20.0
Justin Watson(KC)	WR132	289	396	355.1	30.6
Tyler Huntley(BAL)	QB39	215	347	288.3	54.9
Kene Nwangwu(MIN)	RB115	288	359	332.2	26.4
Tutu Atwell(LAR)	WR133	279	378	344.3	31.6
Bailey Zappe(NE)	QB40	241	379	333.8	47.8
Davis Mills(HOU)	QB41	209	340	291.3	58.5
Ameer Abdullah(LV)	RB116	259	368	336.8	39.6
Kylen Granson(IND)	TE52	344	371	355.1	9.9
O.J. Howard(LV)	TE53	343	376	355.9	11.9
Foster Moreau(NO)	TE54	260	385	332.0	45.4
Velus Jones Jr.(CHI)	WR134	290	377	332.8	35.1
Zach Wilson(NYJ)	QB42	212	327	269.5	57.5
Kevin Harris(NE)	RB117	274	366	333.8	37.2
C.J. Uzomah(NYJ)	TE55	299	394	365.9	28.4
Hendon Hooker(DET)	QB43	211	370	312.7	72.1
Chris Moore(TEN)	WR135	324	377	362.9	16.9
Durham Smythe(MIA)	TE56	283	381	318.3	44.4
Jordan Akins(CLE)	TE57	340	383	359.7	13.2
Parker Washington(JAC)	WR136	315	395	352.2	27.4
DeAndre Carter(LV)	WR137	268	369	323.3	41.8
Travis Homer(CHI)	RB118	295	304	299.5	4.5
Colt McCoy(ARI)	QB44	292	385	352.5	38.1
Las Vegas Raiders(LV)	DST32	335	344	340.7	4.0
Carson Wentz(FA)	QB45	322	369	341.7	19.9
Ben Skowronek(LAR)	WR138	347	390	374.4	13.8
Rico Dowdle(DAL)	RB119	280	357	318.5	38.5
Mohamed Ibrahim(DET)	RB120	330	393	358.5	22.5
Brock Wright(DET)	TE58	277	394	345.7	49.9
Jauan Jennings(SF)	WR139	350	389	371.8	14.1
Kyle Trask(TB)	QB46	295	397	346.3	41.6
Peyton Hendershot(DAL)	TE59	346	389	367.8	17.5
Trey Palmer(TB)	WR140	336	390	356.0	24.2
Demarcus Robinson(FA)	WR141	370	390	377.7	6.4
Jeremy Ruckert(NYJ)	TE60	347	383	368.0	13.1
Michael Wilson(ARI)	WR142	361	392	375.4	10.5
Zack Kuntz(NYJ)	TE61	358	374	364.0	7.1
T.Y. Hilton(FA)	WR143	346	377	361.5	15.5
Trent Sherfield(BUF)	WR144	344	383	363.5	19.5
Olamide Zaccheaus(PHI)	WR145	375	395	384.6	8.3
Tiyon Evans(LAR)	RB121	355	392	378.3	16.6
Danny Gray(SF)	WR146	369	389	379.0	10.0
Kalif Raymond(DET)	WR147	370	390	380.0	10.0
Shi Smith(CAR)	WR148	367	395	381.0	14.0
Marcus Johnson(FA)	WR149	368	396	382.0	14.0
Josiah Deguara(GB)	TE62	386	391	388.7	2.0
