Christian McCaffrey(SF)	RB1	1	10	1.5	1.7
Patrick Mahomes II(KC)	QB1	2	8	3.5	2.2
Josh Allen(BUF)	QB2	2	11	4.4	2.9
Austin Ekeler(LAC)	RB2	4	12	4.9	1.8
Jalen Hurts(PHI)	QB3	2	8	5.3	2.6
Jonathan Taylor(IND)	RB3	4	14	6.0	2.0
Saquon Barkley(NYG)	RB4	5	17	6.6	2.2
Justin Jefferson(MIN)	WR1	3	14	9.5	2.0
Joe Burrow(CIN)	QB4	5	19	12.9	3.4
Travis Kelce(KC)	TE1	12	13	13.0	0.2
Ja'Marr Chase(CIN)	WR2	9	16	13.5	1.8
Josh Jacobs(LV)	RB5	6	48	14.9	9.2
Bijan Robinson(ATL)	RB6	5	56	15.1	13.8
Tony Pollard(DAL)	RB7	7	37	15.8	7.5
Lamar Jackson(BAL)	QB5	4	30	16.7	6.2
Justin Fields(CHI)	QB6	11	27	16.8	4.2
Cooper Kupp(LAR)	WR3	13	26	17.0	2.4
Tyreek Hill(MIA)	WR4	16	29	18.7	2.6
Nick Chubb(CLE)	RB8	7	47	21.2	10.4
Rhamondre Stevenson(NE)	RB9	7	43	22.3	6.8
Derrick Henry(TEN)	RB10	7	49	22.6	10.1
Stefon Diggs(BUF)	WR5	16	32	23.0	3.7
CeeDee Lamb(DAL)	WR6	16	32	23.3	4.4
Travis Etienne Jr.(JAC)	RB11	17	52	25.1	7.5
Davante Adams(LV)	WR7	20	48	25.6	5.7
Justin Herbert(LAC)	QB7	15	33	27.0	4.5
Breece Hall(NYJ)	RB12	10	43	27.6	8.5
Trevor Lawrence(JAC)	QB8	19	36	27.8	4.1
Mark Andrews(BAL)	TE2	25	54	29.0	7.6
Amon-Ra St. Brown(DET)	WR8	23	39	29.1	3.1
A.J. Brown(PHI)	WR9	20	38	30.4	4.3
Garrett Wilson(NYJ)	WR10	18	44	31.3	4.6
Najee Harris(PIT)	RB13	12	42	31.4	7.2
Dak Prescott(DAL)	QB9	29	60	36.5	7.1
Jaylen Waddle(MIA)	WR11	31	44	36.9	2.1
Kenneth Walker III(SEA)	RB14	7	75	37.6	15.3
T.J. Hockenson(MIN)	TE3	25	65	39.3	9.2
Deshaun Watson(CLE)	QB10	26	64	40.1	9.3
Tee Higgins(CIN)	WR12	32	58	40.9	6.9
Chris Olave(NO)	WR13	30	57	41.6	6.2
DeVonta Smith(PHI)	WR14	31	63	41.8	5.7
Aaron Jones(GB)	RB15	24	59	42.2	8.5
Tua Tagovailoa(MIA)	QB11	33	64	45.1	7.2
DK Metcalf(SEA)	WR15	38	57	45.8	5.2
Daniel Jones(NYG)	QB12	36	72	46.1	9.0
Dalvin Cook(MIN)	RB16	24	87	47.2	10.7
Kirk Cousins(MIN)	QB13	36	62	51.4	8.1
Geno Smith(SEA)	QB14	33	73	53.1	8.9
Deebo Samuel(SF)	WR16	44	81	53.7	8.6
Dameon Pierce(HOU)	RB17	37	77	55.8	9.7
Keenan Allen(LAC)	WR17	44	112	55.8	12.3
DeAndre Hopkins(ARI)	WR18	44	71	56.0	6.5
Amari Cooper(CLE)	WR19	45	76	56.9	8.2
Aaron Rodgers(NYJ)	QB15	33	69	57.6	8.0
Joe Mixon(CIN)	RB18	34	99	58.3	18.3
Chris Godwin(TB)	WR20	44	86	58.3	9.5
Miles Sanders(CAR)	RB19	40	88	60.8	14.0
J.K. Dobbins(BAL)	RB20	43	98	61.1	14.1
Jared Goff(DET)	QB16	36	87	62.3	9.1
DJ Moore(CHI)	WR21	44	75	62.7	7.5
Cam Akers(LAR)	RB21	43	86	63.5	10.7
Rachaad White(TB)	RB22	34	104	63.6	16.0
Michael Pittman Jr.(IND)	WR22	51	82	64.5	8.8
Russell Wilson(DEN)	QB17	45	73	65.7	5.3
Drake London(ATL)	WR23	44	81	67.1	10.9
Javonte Williams(DEN)	RB23	28	130	67.4	19.9
James Conner(ARI)	RB24	34	93	67.4	12.0
Jahmyr Gibbs(DET)	RB25	42	98	67.5	17.9
George Kittle(SF)	TE4	61	103	68.0	9.8
D'Andre Swift(PHI)	RB26	42	98	69.9	12.7
Tyler Lockett(SEA)	WR24	48	97	71.2	11.2
Terry McLaurin(WAS)	WR25	63	91	72.4	5.3
Dallas Goedert(PHI)	TE5	63	85	73.6	9.7
Jerry Jeudy(DEN)	WR26	52	91	73.7	9.3
Kyle Pitts(ATL)	TE6	40	108	73.7	13.5
Mike Williams(LAC)	WR27	57	101	77.7	9.9
David Montgomery(DET)	RB27	47	99	78.7	11.3
Christian Watson(GB)	WR28	54	100	78.9	10.8
Alvin Kamara(NO)	RB28	59	101	79.1	11.9
Derek Carr(NO)	QB18	62	105	79.3	9.9
Isiah Pacheco(KC)	RB29	56	99	80.0	10.0
Matthew Stafford(LAR)	QB19	36	96	81.7	11.7
Diontae Johnson(PIT)	WR29	70	115	82.0	9.0
Christian Kirk(JAC)	WR30	57	101	83.5	8.9
Mike Evans(TB)	WR31	51	111	84.0	12.4
Brandon Aiyuk(SF)	WR32	61	101	84.1	8.6
Marquise Brown(ARI)	WR33	72	111	85.2	7.2
Treylon Burks(TEN)	WR34	79	124	94.3	9.8
Jordan Love(GB)	QB20	45	140	95.5	17.1
James Cook(BUF)	RB30	77	109	95.8	8.0
AJ Dillon(GB)	RB31	83	122	98.0	7.7
Brian Robinson Jr.(WAS)	RB32	75	112	98.3	7.3
Darren Waller(NYG)	TE7	63	110	98.6	10.3
Anthony Richardson(IND)	QB21	35	159	76.1	33.4
Pat Freiermuth(PIT)	TE8	84	110	98.9	10.5
Khalil Herbert(CHI)	RB33	74	131	99.0	13.3
Kyler Murray(ARI)	QB22	20	159	85.8	27.3
Evan Engram(JAC)	TE9	82	120	100.4	12.1
Kenny Pickett(PIT)	QB23	76	125	101.2	12.5
Jimmy Garoppolo(LV)	QB24	73	150	102.6	17.5
Courtland Sutton(DEN)	WR35	90	133	105.2	10.4
Damien Harris(BUF)	RB34	77	138	105.6	13.3
George Pickens(PIT)	WR36	86	136	105.6	11.5
Antonio Gibson(WAS)	RB35	95	142	106.0	11.9
Calvin Ridley(JAC)	WR37	71	123	107.2	14.7
Jamaal Williams(NO)	RB36	86	139	107.4	12.0
Rashaad Penny(PHI)	RB37	84	153	108.7	15.0
David Njoku(CLE)	TE10	83	141	108.8	10.1
Jahan Dotson(WAS)	WR38	89	133	110.8	9.5
Brandin Cooks(DAL)	WR39	86	138	111.3	12.0
Bryce Young(CAR)	QB25	50	149	99.1	22.1
JuJu Smith-Schuster(NE)	WR40	91	147	116.4	14.1
Tyler Allgeier(ATL)	RB38	77	176	116.9	25.6
Jakobi Meyers(LV)	WR41	110	151	120.8	8.6
Samaje Perine(DEN)	RB39	88	175	121.2	22.7
Alexander Mattison(MIN)	RB40	87	154	121.3	15.7
Dalton Schultz(HOU)	TE11	102	156	121.5	14.8
Kadarius Toney(KC)	WR42	102	138	122.2	8.2
Rashod Bateman(BAL)	WR43	100	163	122.3	12.7
Gabe Davis(BUF)	WR44	114	152	123.2	7.9
Darnell Mooney(CHI)	WR45	113	164	129.3	12.1
Elijah Moore(CLE)	WR46	115	164	130.0	11.9
Elijah Mitchell(SF)	RB41	100	160	131.7	13.6
Mac Jones(NE)	QB26	93	150	125.6	17.1
Ryan Tannehill(TEN)	QB27	85	161	127.0	19.1
Jeff Wilson Jr.(MIA)	RB42	97	171	133.8	16.5
C.J. Stroud(HOU)	QB28	73	156	122.6	21.2
Devin Singletary(HOU)	RB43	109	182	135.1	16.4
Cole Kmet(CHI)	TE12	113	176	135.3	19.6
Desmond Ridder(ATL)	QB29	94	159	130.8	17.0
Michael Thomas(NO)	WR47	114	180	137.9	14.5
Rondale Moore(ARI)	WR48	111	179	138.2	17.6
Allen Lazard(NYJ)	WR49	123	165	140.2	9.6
Kenneth Gainwell(PHI)	RB44	106	181	140.4	19.1
Raheem Mostert(MIA)	RB45	103	182	141.6	20.0
Jaxon Smith-Njigba(SEA)	WR50	82	213	141.7	29.9
Zay Jones(JAC)	WR51	112	166	141.8	14.3
Chigoziem Okonkwo(TEN)	TE13	114	202	142.4	22.7
Nico Collins(HOU)	WR52	113	196	142.6	19.5
Jerick McKinnon(KC)	RB46	81	216	143.9	29.0
Greg Dulcich(DEN)	TE14	114	180	144.1	17.8
D'Onta Foreman(CHI)	RB47	106	177	144.2	14.7
Jordan Addison(MIN)	WR53	111	227	145.4	32.0
Jameson Williams(DET)	WR54	98	189	146.1	22.5
Adam Thielen(CAR)	WR55	125	189	147.0	14.5
Ezekiel Elliott(FA)	RB48	99	217	149.2	22.3
Leonard Fournette(FA)	RB49	104	198	151.6	24.3
Donovan Peoples-Jones(CLE)	WR56	126	184	151.8	13.6
Skyy Moore(KC)	WR57	80	199	152.6	20.7
Trey Lance(SF)	QB30	62	159	113.8	30.0
Tyler Boyd(CIN)	WR58	133	187	153.4	11.8
Tyler Higbee(LAR)	TE15	139	192	154.6	13.2
Jaylen Warren(PIT)	RB50	106	192	154.7	19.8
Zach Charbonnet(SEA)	RB51	97	229	156.3	35.1
DJ Chark Jr.(CAR)	WR59	125	197	159.6	20.8
Wan'Dale Robinson(NYG)	WR60	126	193	159.9	18.6
Dawson Knox(BUF)	TE16	117	215	160.3	23.5
Gerald Everett(LAC)	TE17	148	192	160.8	10.6
Hunter Renfrow(LV)	WR61	126	193	162.9	17.9
Kareem Hunt(FA)	RB52	102	193	154.4	24.7
Zay Flowers(BAL)	WR62	108	243	166.3	34.1
Sam Howell(WAS)	QB31	94	157	131.4	18.5
Cordarrelle Patterson(ATL)	RB53	132	215	168.6	19.2
Trey McBride(ARI)	TE18	139	222	169.2	17.8
Quentin Johnston(LAC)	WR63	122	236	170.8	34.6
Michael Gallup(DAL)	WR64	146	202	171.6	16.1
Michael Carter(NYJ)	RB54	108	217	172.8	19.7
Mike Gesicki(NE)	TE19	155	210	173.2	13.7
Romeo Doubs(GB)	WR65	146	200	173.7	14.9
Zach Ertz(ARI)	TE20	135	232	175.8	23.1
Clyde Edwards-Helaire(KC)	RB55	145	220	177.5	15.5
Joshua Palmer(LAC)	WR66	145	211	178.1	16.8
Chuba Hubbard(CAR)	RB56	148	213	178.1	14.3
Alec Pierce(IND)	WR67	149	201	178.1	14.2
K.J. Osborn(MIN)	WR68	130	234	179.1	21.2
Juwan Johnson(NO)	TE21	140	226	179.4	19.5
Brock Purdy(SF)	QB32	93	159	142.2	17.4
Chase Claypool(CHI)	WR69	152	210	181.9	14.1
Noah Fant(SEA)	TE22	162	226	184.8	16.0
Rashid Shaheed(NO)	WR70	147	211	185.0	15.5
Odell Beckham Jr.(BAL)	WR71	119	271	186.3	31.2
Curtis Samuel(WAS)	WR72	142	213	187.3	14.8
Hayden Hurst(CAR)	TE23	158	227	188.8	17.3
Joshua Kelley(LAC)	RB57	153	237	189.3	21.8
Devon Achane(MIA)	RB58	116	273	185.7	49.7
D'Ernest Johnson(JAC)	RB59	153	252	189.2	24.9
Chase Edmonds(TB)	RB60	144	246	193.5	22.9
Baker Mayfield(TB)	QB33	94	159	144.1	14.6
Allen Robinson II(PIT)	WR73	126	256	194.4	19.6
Hunter Henry(NE)	TE24	152	233	194.6	19.1
Zamir White(LV)	RB61	164	237	194.7	19.5
Kendre Miller(NO)	RB62	105	275	192.0	47.5
Isaiah Hodgins(NYG)	WR74	116	217	192.5	19.3
Darius Slayton(NYG)	WR75	169	223	197.3	11.7
Gus Edwards(BAL)	RB63	158	244	197.7	21.2
James Robinson(NE)	RB64	153	250	199.0	23.8
Isaiah Spiller(LAC)	RB65	164	272	201.5	27.4
Parris Campbell(NYG)	WR76	180	241	202.7	11.6
Marquez Valdes-Scantling(KC)	WR77	178	241	203.5	14.5
Mecole Hardman Jr.(NYJ)	WR78	191	238	203.9	8.6
Pierre Strong Jr.(NE)	RB66	174	253	204.0	22.9
Robert Woods(HOU)	WR79	180	237	205.1	14.4
Russell Gage(TB)	WR80	185	247	205.8	13.0
Irv Smith Jr.(CIN)	TE25	155	257	209.1	29.1
Van Jefferson(LAR)	WR81	132	251	209.6	18.2
Tyquan Thornton(NE)	WR82	191	259	206.6	12.7
Taysom Hill(NO)	TE26	165	248	212.3	24.4
Dalton Kincaid(BUF)	TE27	108	257	181.4	34.8
Corey Davis(NYJ)	WR83	198	242	213.6	9.9
DeVante Parker(NE)	WR84	190	262	210.6	14.9
Isaiah Likely(BAL)	TE28	179	239	217.3	16.9
John Metchie III(HOU)	WR85	199	260	218.1	11.7
Jelani Woods(IND)	TE29	162	262	214.8	22.8
Jalin Hyatt(NYG)	WR86	139	264	218.8	27.8
Terrace Marshall Jr.(CAR)	WR87	185	239	213.1	14.2
Zonovan Knight(NYJ)	RB67	175	273	213.4	26.7
Nyheim Hines(BUF)	RB68	167	323	220.8	33.2
Sterling Shepard(NYG)	WR88	187	268	221.7	17.6
Jerome Ford(CLE)	RB69	165	287	224.0	29.4
Isaiah McKenzie(IND)	WR89	197	264	223.6	17.4
Logan Thomas(WAS)	TE30	177	276	229.0	21.7
Tim Patrick(DEN)	WR90	201	274	226.8	16.1
Zack Moss(IND)	RB70	194	281	230.2	21.9
Tank Bigsby(JAC)	RB71	151	290	231.6	36.1
Roschon Johnson(CHI)	RB72	127	290	217.4	50.4
Kendrick Bourne(NE)	WR91	202	292	232.8	20.4
JaMycal Hasty(JAC)	RB73	185	272	230.2	20.7
Michael Mayer(LV)	TE31	171	283	212.0	30.3
Kyren Williams(LAR)	RB74	178	281	234.6	25.9
Boston Scott(PHI)	RB75	187	301	240.0	24.3
Cade Otton(TB)	TE32	216	274	238.5	14.4
Josh Downs(IND)	WR92	186	284	235.8	25.1
Khalil Shakir(BUF)	WR93	190	286	232.7	23.6
Hassan Haskins(TEN)	RB76	183	278	235.9	23.4
Jonathan Mingo(CAR)	WR94	126	288	214.0	41.5
Josh Reynolds(DET)	WR95	206	315	239.4	20.5
Mack Hollins(ATL)	WR96	211	278	237.1	16.0
Marvin Jones Jr.(DET)	WR97	204	307	241.5	18.0
Sam LaPorta(DET)	TE33	162	291	220.2	40.7
Jordan Mason(SF)	RB77	193	279	239.2	20.6
Daniel Bellinger(NYG)	TE34	210	285	242.1	17.3
Richie James Jr.(KC)	WR98	198	272	236.6	16.0
Tyjae Spears(TEN)	RB78	132	291	224.7	42.1
Albert Okwuegbunam(DEN)	TE35	178	294	248.2	21.3
Zach Evans(LAR)	RB79	175	294	239.8	38.5
Quez Watkins(PHI)	WR99	218	310	250.2	18.4
David Bell(CLE)	WR100	205	289	234.3	16.2
Israel Abanikanda(NYJ)	RB80	155	299	247.1	35.8
Matt Breida(NYG)	RB81	190	329	254.1	29.6
Devin Duvernay(BAL)	WR101	214	315	247.3	24.9
Ronald Jones II(DAL)	RB82	189	318	249.4	31.9
Robert Tonyan(CHI)	TE36	183	296	245.3	25.0
KJ Hamler(DEN)	WR102	216	323	253.2	25.4
Austin Hooper(LV)	TE37	215	331	253.4	22.5
Laviska Shenault Jr.(CAR)	WR103	218	282	251.1	14.0
Marvin Mims Jr.(DEN)	WR104	195	282	240.5	27.3
Tyrion Davis-Price(SF)	RB83	221	329	256.1	21.2
Kayshon Boutte(NE)	WR105	194	285	250.9	21.9
Jonnu Smith(ATL)	TE38	210	287	251.4	21.6
Jayden Reed(GB)	WR106	151	314	229.7	36.9
Will Levis(TEN)	QB34	157	161	159.8	1.4
Chase Brown(CIN)	RB84	159	276	221.1	31.9
Latavius Murray(BUF)	RB85	183	302	257.7	22.5
Rashee Rice(KC)	WR107	180	292	239.0	37.0
Julio Jones(FA)	WR108	203	333	248.6	25.0
Chris Evans(CIN)	RB86	221	299	263.4	18.7
J.D. McKissic(FA)	RB87	214	298	252.5	20.4
Jarvis Landry(FA)	WR109	219	322	256.1	18.2
Braxton Berrios(MIA)	WR110	229	309	263.3	16.8
Eno Benjamin(NO)	RB88	212	328	265.9	25.5
Nelson Agholor(BAL)	WR111	234	317	266.6	20.6
Sean Tucker(FA)	RB89	181	304	262.1	36.1
Tyler Conklin(NYJ)	TE39	177	289	244.4	26.8
Nick Westbrook-Ikhine(TEN)	WR112	240	326	266.6	18.6
Luke Musgrave(GB)	TE40	218	291	262.7	22.8
Melvin Gordon III(FA)	RB90	244	319	270.0	18.2
Cedric Tillman(CLE)	WR113	221	291	253.2	21.2
Chosen Anderson(MIA)	WR114	221	292	262.0	14.8
Jamison Crowder(NYG)	WR115	231	291	262.1	16.1
Kenyan Drake(FA)	RB91	242	324	269.8	19.0
Darnell Washington(PIT)	TE41	203	304	270.6	24.4
Gardner Minshew II(IND)	QB35	157	161	159.8	1.3
Jake Ferguson(DAL)	TE42	188	290	255.7	26.1
Jacoby Brissett(WAS)	QB36	124	161	147.9	15.8
Darrell Henderson Jr.(FA)	RB92	264	321	281.9	14.7
Sam Darnold(SF)	QB37	150	161	158.6	3.6
Salvon Ahmed(MIA)	RB93	245	330	284.9	20.2
Dontrell Hilliard(FA)	RB94	247	329	281.0	20.8
Justin Jackson(FA)	RB95	262	329	286.6	20.3
DeWayne McBride(MIN)	RB96	208	299	257.1	30.7
Justyn Ross(KC)	WR116	208	308	262.1	27.8
Evan Hull(IND)	RB97	183	310	257.5	37.4
DeeJay Dallas(SEA)	RB98	229	328	281.9	23.9
Jameis Winston(NO)	QB38	127	289	171.9	49.0
Myles Gaskin(MIA)	RB99	224	329	282.1	21.5
Deuce Vaughn(DAL)	RB100	160	323	267.9	49.2
Darrel Williams(FA)	RB101	264	321	287.7	16.3
Rex Burkhead(FA)	RB102	252	324	283.6	18.0
Kyle Philips(TEN)	WR117	209	322	270.3	28.9
Ty Johnson(FA)	RB103	261	315	286.3	15.2
Eric Gray(NYG)	RB104	237	301	276.0	19.2
Brevin Jordan(HOU)	TE43	222	328	276.7	32.1
Marquez Callaway(DEN)	WR118	242	308	276.2	21.8
Adam Trautman(DEN)	TE44	235	309	276.8	19.0
Tank Dell(HOU)	WR119	214	308	265.5	31.1
Greg Dortch(ARI)	WR120	209	311	271.8	29.3
Puka Nacua(LAR)	WR121	232	318	281.6	23.4
Mark Ingram II(FA)	RB105	266	327	289.0	16.4
Marlon Mack(FA)	RB106	271	319	290.6	14.6
Noah Brown(HOU)	WR122	256	302	279.6	12.8
Luke Schoonmaker(DAL)	TE45	228	320	283.0	22.9
Bailey Zappe(NE)	QB39	157	161	159.7	1.9
Kenny McIntosh(SEA)	RB107	224	323	283.2	28.9
Xavier Hutchinson(HOU)	WR123	212	309	272.6	33.9
Mo Alie-Cox(IND)	TE46	234	327	291.0	28.9
Tyler Scott(CHI)	WR124	251	327	293.2	26.9
Donald Parham Jr.(LAC)	TE47	265	320	293.4	17.2
Harrison Bryant(CLE)	TE48	264	313	289.4	13.4
Malik Davis(DAL)	RB108	226	324	275.4	34.2
Keaontay Ingram(ARI)	RB109	230	318	275.9	28.1
Deonte Harty(BUF)	WR125	228	314	285.0	33.6
Noah Gray(KC)	TE49	265	294	278.4	10.9
Ke'Shawn Vaughn(TB)	RB110	192	275	239.5	30.6
Kenny Golladay(FA)	WR126	260	312	287.8	15.3
Carson Wentz(FA)	QB40	150	159	154.5	4.5
Calvin Austin III(PIT)	WR127	234	311	262.8	28.4
A.T. Perry(NO)	WR128	240	316	289.9	28.8
Ty Chandler(MIN)	RB111	250	330	290.6	27.6
Trey Sermon(PHI)	RB112	241	279	265.6	13.9
Will Dissly(SEA)	TE50	273	312	296.2	10.9
Jalen Tolbert(DAL)	WR129	226	323	278.8	36.7
Tucker Kraft(GB)	TE51	265	315	297.7	15.6
Sammy Watkins(FA)	WR130	228	332	270.6	42.8
Cedrick Wilson Jr.(MIA)	WR131	232	327	270.6	39.5
Trestan Ebner(CHI)	RB113	236	307	274.0	23.1
Deon Jackson(IND)	RB114	279	325	293.6	17.4
Justin Watson(KC)	WR132	247	332	299.3	24.5
Kene Nwangwu(MIN)	RB115	248	304	280.4	19.8
Ameer Abdullah(LV)	RB116	228	311	282.6	28.4
Kylen Granson(IND)	TE52	289	306	297.6	7.0
O.J. Howard(LV)	TE53	289	309	298.3	7.2
Tutu Atwell(LAR)	WR133	268	317	294.5	16.9
Velus Jones Jr.(CHI)	WR134	253	310	280.0	25.7
Chris Moore(TEN)	WR135	278	317	304.9	12.9
C.J. Uzomah(NYJ)	TE54	262	331	308.8	20.6
Kevin Harris(NE)	RB117	245	310	284.8	25.3
Foster Moreau(NO)	TE55	233	328	285.0	34.2
Mike White(MIA)	QB41	140	140	140.0	0.0
Parker Washington(JAC)	WR136	271	331	295.6	21.6
Jordan Akins(CLE)	TE56	287	327	302.5	13.7
Matt Ryan(FA)	QB42	149	149	149.0	0.0
DeAndre Carter(LV)	WR137	240	302	274.7	25.8
Davis Mills(HOU)	QB43	157	157	157.0	0.0
Zach Wilson(NYJ)	QB44	159	159	159.0	0.0
Kyle Trask(TB)	QB45	161	161	161.0	0.0
Travis Homer(CHI)	RB118	249	256	252.5	3.5
Durham Smythe(MIA)	TE57	255	314	280.3	24.8
Mohamed Ibrahim(DET)	RB119	269	330	300.0	21.6
Peyton Hendershot(DAL)	TE58	295	331	308.4	14.4
Jauan Jennings(SF)	WR138	287	331	313.5	14.7
Ben Skowronek(LAR)	WR139	293	333	316.7	11.7
Rico Dowdle(DAL)	RB120	248	304	276.0	28.0
Craig Reynolds(DET)	RB121	225	225	225.0	0.0
Brock Wright(DET)	TE59	266	325	300.3	25.0
Trey Palmer(TB)	WR140	287	326	300.3	18.1
Jeremy Ruckert(NYJ)	TE60	292	326	309.5	12.0
Demarcus Robinson(FA)	WR141	316	327	319.2	4.3
Kyle Rudolph(FA)	TE61	246	246	246.0	0.0
Michael Wilson(ARI)	WR142	300	329	316.4	9.7
Trayveon Williams(CIN)	RB122	248	248	248.0	0.0
Zack Kuntz(NYJ)	TE62	300	312	305.7	4.9
Quintez Cephus(DET)	WR143	250	250	250.0	0.0
Jalen Reagor(MIN)	WR144	251	251	251.0	0.0
Tre'Quan Smith(NO)	WR145	254	254	254.0	0.0
Byron Pringle(FA)	WR146	258	258	258.0	0.0
Raheem Blackshear(CAR)	RB123	261	261	261.0	0.0
Dyami Brown(WAS)	WR147	261	261	261.0	0.0
Snoop Conner(JAC)	RB124	265	265	265.0	0.0
Mike Davis(FA)	RB125	267	267	267.0	0.0
Chris Rodriguez Jr.(WAS)	RB126	270	270	270.0	0.0
Trent Sherfield(BUF)	WR148	290	316	303.0	13.0
Sony Michel(FA)	RB127	274	274	274.0	0.0
Justice Hill(BAL)	RB128	274	274	274.0	0.0
Mike Boone(HOU)	RB129	275	275	275.0	0.0
Damien Williams(FA)	RB130	276	276	276.0	0.0
Darrynton Evans(FA)	RB131	276	276	276.0	0.0
Ty Montgomery(NE)	RB132	277	277	277.0	0.0
Jonathan Williams(WAS)	RB133	278	278	278.0	0.0
Caleb Huntley(ATL)	RB134	278	278	278.0	0.0
T.Y. Hilton(FA)	WR149	292	320	306.0	14.0
Hunter Long(LAR)	TE63	280	280	280.0	0.0
Gary Brightwell(NYG)	RB135	280	280	280.0	0.0
Olamide Zaccheaus(PHI)	WR150	317	332	323.8	6.0
Keaton Mitchell(BAL)	RB136	284	284	284.0	0.0
Tiyon Evans(LAR)	RB137	302	328	318.3	11.6
Kalif Raymond(DET)	WR151	314	321	317.5	3.5
Shi Smith(CAR)	WR152	311	326	318.5	7.5
Danny Gray(SF)	WR153	307	332	319.5	12.5
Marcus Johnson(FA)	WR154	312	327	319.5	7.5
Josiah Deguara(GB)	TE64	325	330	327.7	2.0
Equanimeous St. Brown(CHI)	WR155	317	317	317.0	0.0
Brenton Strange(JAC)	TE65	320	320	320.0	0.0
Josh Oliver(MIN)	TE66	326	326	326.0	0.0
Tommy Tremble(CAR)	TE67	326	326	326.0	0.0
Cameron Brate(FA)	TE68	330	330	330.0	0.0
Andrei Iosivas(CIN)	WR156	332	332	332.0	0.0
Tylan Wallace(BAL)	WR157	333	333	333.0	0.0
