1: Patrick Mahomes II QB1
2: Josh Allen QB2
3: Christian McCaffrey RB1
4: Jalen Hurts QB3
5: Jonathan Mingo WR94
6: Michael Pittman Jr. WR22
7: Jonathan Taylor RB3
8: Austin Ekeler RB2
9: Tua Tagovailoa QB11
10: DeAndre Hopkins WR18
11: Dak Prescott QB9
12: Chris Godwin WR20
13: Saquon Barkley RB4
14: Treylon Burks WR34
15: Joe Burrow QB4
16: Mike Williams WR27
17: Alvin Kamara RB28
18: Christian Watson WR28
19: Kenneth Walker III RB14
20: Justin Herbert QB7
21: Justin Jefferson WR1
22: Javonte Williams RB23
23: Daniel Jones QB12
24: Travis Etienne Jr. RB11
25: Ja'Marr Chase WR2
26: Travis Kelce TE1
27: Josh Jacobs RB5
28: Bijan Robinson RB6
29: Lamar Jackson QB5
30: Cooper Kupp WR3
31: Tyreek Hill WR4
32: Justin Fields QB6
33: Nick Chubb RB8
34: Tony Pollard RB7
35: Rhamondre Stevenson RB9
36: Amari Cooper WR19
37: Jahmyr Gibbs RB25
38: Kenny Pickett QB23
39: David Montgomery RB27
40: Joe Mixon RB18
41: DK Metcalf WR15
42: Najee Harris RB13
43: Derrick Henry RB10
44: CeeDee Lamb WR6
45: Stefon Diggs WR5
46: Marquise Brown WR33
47: James Conner RB24
48: Breece Hall RB12
49: Davante Adams WR7
50: Trevor Lawrence QB8
51: Mark Andrews TE2
52: Amon-Ra St. Brown WR8
53: A.J. Brown WR9
54: Garrett Wilson WR10
55: Jaylen Waddle WR11
56: T.J. Hockenson TE3
57: Deshaun Watson QB10
58: Tee Higgins WR12
59: Chris Olave WR13
60: Aaron Jones RB15
61: DeVonta Smith WR14
62: Kyle Pitts TE6
63: Brandon Aiyuk WR32
64: Drake London WR23
65: J.K. Dobbins RB20
66: Jordan Love QB20
67: Kyler Murray QB22
68: Aaron Rodgers QB15
69: Mecole Hardman Jr. WR78
70: Dalvin Cook RB16
71: Greg Dulcich TE14
72: Jelani Woods TE29
73: Josh Downs WR92
74: Kirk Cousins QB13
75: Geno Smith QB14
76: Deebo Samuel WR16
77: Dameon Pierce RB17
78: Keenan Allen WR17
79: Miles Sanders RB19
80: Jared Goff QB16
81: DJ Moore WR21
82: Cam Akers RB21
83: Rachaad White RB22
84: Russell Wilson QB17
85: George Kittle TE4
86: D'Andre Swift RB26
87: Tyler Lockett WR24
88: Terry McLaurin WR25
89: Dallas Goedert TE5
90: Jerry Jeudy WR26
91: Derek Carr QB18
92: Isiah Pacheco RB29
93: Matthew Stafford QB19
94: Diontae Johnson WR29
95: Christian Kirk WR30
96: Mike Evans WR31
97: James Cook RB30
98: AJ Dillon RB31
99: Brian Robinson Jr. RB32
100: Darren Waller TE7
