this text file is the results of my testing to find which starting word eliminated the
largest amount of possibilities on average, my program came to the conclusion
that tares was the best.

current best = ('abdom', 25535945)
current best = ('abend', 17781823)
current best = ('abets', 11331838)
current best = ('abies', 8865830)
current best = ('acies', 8153338)
current best = ('acres', 8062141)
current best = ('abdom', 25535945)
current best = ('abdom', 25535945)
current best (first) = ('abdom', 25535945)
current best (first) = ('abend', 17781823)
current best (first) = ('abets', 11331838)
current best (first) = ('abies', 8865830)
current best (secondTest) = ('abdom', 8711886)
current best (secondTest) = ('abend', 5523036)
current best (secondTest) = ('abets', 3452992)
current best (thirdTest) = ('abdom', 8044887)
current best (thirdTest) = ('abend', 5226463)
current best (Hopefully Works) = ('acier', 181054)
current best (Hopefully Works) = ('acies', 145672)
current best (Hopefully Works) = ('acnes', 140178)
current best (Hopefully Works) = ('acres', 134148)
current best (Hopefully Works) = ('airts', 122618)
current best (Hopefully Works) = ('antes', 121939)
current best (Hopefully Works) = ('canes', 119237)
current best (Hopefully Works) = ('cants', 117166)
current best (Hopefully Works) = ('cares', 116472)
current best (Hopefully Works) = ('cates', 111217)
current best (Hopefully Works) = ('nates', 108460)
current best (final) = ('acted', 10260)
current best (final) = ('adlet', 8566)
current best (final) = ('adret', 6966)
current best (final) = ('alter', 6440)
current best (final) = ('artel', 5597)
current best (final) = ('aster', 5485)
current best (final) = ('astre', 5433)
current best (final) = ('ratel', 5343)
current best (final) = ('rates', 4363)
current best (final) = ('tares', 4180)
current best (final with EVERY guess) = ('afret', 7870159)
current best (final with EVERY guess) = ('aglet', 7730276)
current best (final with EVERY guess) = ('alert', 5911240)
current best (final with EVERY guess) = ('alter', 5410607)
current best (final with EVERY guess) = ('arest', 5248240)
current best (final with EVERY guess) = ('aster', 5027935)
current best (final with EVERY guess) = ('cates', 4652551)
current best (final with EVERY guess) = ('rates', 3711659)
current best (final with EVERY guess) = ('tares', 3531797)
